"""
Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
Стрелок выстрелил 100 раз. 
Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.


P(X=k) = C_n ^k    *〖p 〗^k*q^(n-k)
"""

from my_function import binomial_distribution

print(f"p(X=85) = {round(binomial_distribution(85, 100, 0.8)*100, 2)} %")