"""
Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья
составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна
99%? (Провести двусторонний тест.)
"""

"""
H0: μ = 200
H1: μ не равно 200"""

import numpy as np
import scipy.stats as stats

x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])

x_mean = np.mean(x)
x_v = np.var(x, ddof=1)
n_x = len(x)
print(x_mean, x_v, n_x)

t_n = (x_mean - 200) / (np.sqrt(x_v) / np.sqrt(10))
print(t_n)

alpha = 0.01
n = n_x
t1 = stats.t.ppf(alpha / 2, df=n - 1)
t2 = stats.t.ppf(1 - alpha / 2, df=n - 1)
print(t1, t2)

"""
tk1 < tn < tk2  ->  оставляем H0"""