"""
Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания с надежностью
0.95,
если выборочная средняя M = 80, а объем выборки n = 256.

x +- Zα/2 * δ/√n
80 +- 1.96 * 16/√256 

ОТВЕТ:
    p(78.04 < μ < 81.96) = 0.95"""

import numpy as np
n = 80 - 1.96*16/np.sqrt(256)
print(n)