"""
Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, 
среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
"""
import numpy as np
import math

x = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
x.sort()
print(x)

print(f"Среднее арифметическое отклонение: {sum(x)/len(x)}")
print(f"Среднее арифметическое отклонение: {np.mean(x)}")

d = (100-65.3)**2+(80-65.3)**2+(75-65.3)**2+(77-65.3)**2+(89-65.3)**2+(33-65.3)**2+(45-65.3)**2 \
    +(25-65.3)**2+(65-65.3)**2+(17-65.3)**2+(30-65.3)**2+(24-65.3)**2+(57-65.3)**2+(55-65.3)**2+(70-65.3)**2+(75-65.3)**2+ \
    (65-65.3)**2+(84-65.3)**2+(90-65.3)**2+(150-65.3)**2

print(f"Дисперсия смещенная: {d/len(x)}")
print(f"Дисперсия смещенная: {np.var(x, ddof=0)}")

print(f"Дисперсия несмещенная: {d/(len(x) - 1)}")
print(f"Дисперсия несмещенная: {np.var(x, ddof=1)}")

print(f"Среднее квадратичное отклонение: {math.sqrt(d / (len(x) - 1))}")
print(f"Среднее квадратичное отклонение: {np.std(x, ddof=1)}")
