"""
Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.
"""
import statistics

a = [200, 800]

# M = (a + b) / 2

print(statistics.mean(a))


# D = (b - a)**2 / 12
d = ((a[1] - a[0])**2) / 12

print(d)