"""
Проведите тест гипотезы. 
Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

H0: μ = 17мм
Н1: μ > 17мм
"""

import scipy.stats as stats

t_n = (17.5 - 17) / (2/10)
print(t_n)


alpha = 0.05
n = 100
t_k = stats.norm.ppf(1 - alpha)
print(t_k)

"""t_n > t_k -> отвергаем H0"""