"""
В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
Из каждого ящика вытаскивают случайным образом по два мяча. 
    1. Какова вероятность того, что все мячи белые? 
    2. Какова вероятность того, что ровно два мяча белые? 
    3. Какова вероятность того, что хотя бы один мяч белый?
"""

# 1):
p1 = 7/10 * 6/9 * 9/11 * 8/10
print(p1)

# 2):
p2 = (7/10 * 6/9 * 2/11 * 1/10) + (7/10 * 3/9 * 9/11 * 2/10) + (7/10 * 3/9 * 2/11 * 9/10) + (3/10 * 7/9 * 9/11 * 2/10) \
    + (3/10 * 7/9 * 2/11 * 9/10) + (3/10 * 2/9 * 9/11 / 8/10)
print(p2)


# 3):
q = 3/10 * 2/9 * 2/11 * 1/10
p3 = 1 - q
print(p3)