"""
Из колоды в 52 карты извлекаются случайным образом 4 карты. 
    a) Найти вероятность того, что все карты – крести. 
    б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
"""

from math import factorial

def comb (num1, num2):
    return factorial(num2)/(factorial(num1)*factorial(num2-num1))

# a):
# перестановки, 
# a - общее кол-во исходов
# b - кол-во благоприятных исходов
# c - кол-во испытаний

a = 52
b = 13
c = 4
m1 = comb(c, b)
n1 = comb(c, a)
p1 = m1 / n1
print(f"Вероятность события a = {round(p1, 4)} или {round(p1, 4) * 100}%")


# b):
m2 = comb(1, 4) * comb(3, 48) + comb(2, 4) * comb(2, 48) + comb(3, 4) * comb(1, 48) + comb(4, 4)
n2 = comb(4, 52)
p2 = m2 / n2
print(f"Вероятность события b = {round(p2, 4)} или {round(p2, 4) * 100}%")



