"""
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
Код содержит три цифры, которые нужно нажать одновременно. 
Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?
"""

from math import factorial

def comb (num1, num2):
    return factorial(num2)/(factorial(num1)*factorial(num2-num1))

m = 1 #1 событие - замок открыт
n = comb(3, 10)
p = m / n

print(f"Вероятность события = {round(p, 4)} или {round(p, 4) * 100}%")