'''
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
Найти вероятность того, что выстрел произведен: 
    a). первым спортсменом 
    б). вторым спортсменом 
    в). третьим спортсменом.
'''

# a):
p1 = (0.9 * 1/3) / ((0.9 * 1/3) + (0.8 * 1/3) + (0.6 * 1/3))
print(round(p1, 5))

# б):
p2 = (0.8 * 1/3) / ((0.9 * 1/3) + (0.8 * 1/3) + (0.6 * 1/3))
print(round(p2, 5))

# в):
p3 = (0.6 * 1/3) / ((0.9 * 1/3) + (0.8 * 1/3) + (0.6 * 1/3))
print(round(p3, 5))