"""
В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. 
Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. 
    Какова вероятность того, что 3 мяча белые?
"""
p = (5/8 * 4/7 * 5/12 * 7/11) + (5/8 * 3/7 * 5/12 * 4/11)
print(round(p, 5))